Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smslib
Bundle-SymbolicName: com.dida.plugin.smslib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DIDA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.telnet;version="2.0.0",
 org.apache.log4j
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.servicemix.bundles.jsmpp;bundle-version="2.1.0",
 org.dida.rxtx;bundle-version="1.0.0"
Bundle-Activator: com.dida.plugin.smslib.org.MyActivator
